# HibernateSpringDAO2016

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/sample/controller/: SampleRest.java
src/main/java/sample/dao/: JpaDao.java
src/main/java/sample/dao/jpaimpl/: JpaDaoImpl.java
src/main/java/sample/domain/: BaseEntity.java  ExceptionJSONInfo.java
src/main/java/sample/exceptions/: BusinessLogicException.java
src/main/java/sample/service/: GenericService.java
src/main/java/sample/service/impl/: GenericServiceImpl.java
src/main/java/sample/util/: CustomObjectMapper.java  RestResponseEntityExceptionHandler.java
src/main/resources/: datasource.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  mvc-backend-servlet.xml  web.xml
src/test/resources/: datasource.properties
